<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Details_toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="农田详情"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a2"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/b1"
                android:scaleType="fitXY"
                android:layout_marginBottom="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="152dp"
                />
            <TextView
                android:id="@+id/Details_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="作物生长影响因素智能调节"
                android:textSize="24sp"
                android:layout_marginTop="152dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过多维数据建立农作物生长影响因素模型，实现实时的光、温、水、气、肥调节"
                android:layout_gravity="bottom"
                android:maxLines="3"/>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/b2"
                android:scaleType="fitXY"
                android:layout_marginBottom="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="152dp"
                />
            <TextView
                android:id="@+id/Details_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="农作物生长预测"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="152dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基于遥感数据，实现农业耕地地块数字化，可极大降低人力成本，提高处理效率"
                android:layout_gravity="bottom"
                android:maxLines="3"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_3"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/b3"
                android:scaleType="fitXY"
                android:layout_marginBottom="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="152dp"
                />
            <TextView
                android:id="@+id/Details_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="农作物病虫害识别"
                android:textSize="24sp"
                android:layout_marginTop="152dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过多维数据建立预警模型，极大提高对关键病害虫的识别效率及及时性"
                android:layout_gravity="bottom"
                android:maxLines="4"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_4"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/b4"
                android:scaleType="fitXY"
                android:layout_marginBottom="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="152dp"
                />
            <TextView
                android:id="@+id/Details_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="农产品溯源"
                android:textSize="24sp"
                android:layout_marginTop="152dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过区块链技术实现更有效的食品链追溯，提高发生食品安全事故时的处理能力和效率"
                android:layout_gravity="bottom"
                android:maxLines="3"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_5"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/c6"
                android:scaleType="fitXY"
                android:layout_marginBottom="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_marginTop="152dp"
                />
            <TextView
                android:id="@+id/Details_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="硬件设置参数"
                android:textSize="24sp"
                android:layout_marginTop="152dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通过区块链技术实现更有效的食品链追溯，提高发生食品安全事故时的处理能力和效率"
                android:layout_gravity="bottom"
                android:maxLines="3"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    </ScrollView>

</LinearLayout>